DEBUG=1
SECRET_KEY=!nv@l!d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=archive
SQL_USER=archive
SQL_PASSWORD=archive123
SQL_HOST=postgres
SQL_PORT=5432
ENV=dev
ENV_TYPE=local